// main: ../style.sass

$lh: 12px

// Grid, columns

$gutter       : 32px
$md           : 768px
$sm           : 425px

// Colors

$color-link   : #4dc7eb
$color-hover  : lighten($color-link, 10%)
$color-focus  : lighten($color-link, 10%)
$color-select : #9eabb5

$color-bright : #b4bec1
$color-black  : #2c2c2c

// Layout

$max-width: 1200px
$padding-desktop: 32px
$padding-tablet-side: 24px
$padding-mobile-side: 12px

// Nav

$header-height: 50px
$header-height-mobile: 50px
$header-shadow: 0 0 5px rgba(#000, .3)
$header-bg: inherit
$header-color: inherit
