// main: ../style.sass

+keyframes(blink)
  0%, 50%, 100%
    opacity: 1
  25%, 75%
    opacity: 0.3

#works .container
  padding-right: 0!important

.works
  @extend .clearfix
  font-size: 0
  line-height: 0
  width: 100%
  margin-left: -16px
  margin-right: -16px

  .placeholder
    background-color: #eee
    position: relative
    overflow: hidden
    &:after
      content: ""
      display: block
    &.large
      &:after
        // padding-bottom: 99.64%
        padding-bottom: 100%
      img.large_loaded
        transform: scale(1.01)
    &.medium
      &:after
        // padding-bottom: 46.93%
        padding-bottom: 47.1%
      img.large_loaded
        transform: scale(1.01)
    &.small
      &:after
        padding-bottom: 100%
    img
      position: absolute
      top: 0
      left: 0
      opacity: 0
      transition: opacity .3s linear
      &.preview_loaded,
      &.large_loaded
        opacity: 1
      &.preview
        width: 100%
        height: 100%
        filter: blur(50px)
        transform: scale(1)
      &.large_loaded
        transition: opacity .3s linear, transform .35s ease-out

  .works-item
    position: relative
    float: left
    background: #fafafa
    border: 16px #fff solid
    overflow: hidden
    &:hover
      img.large_loaded
        transform: scale(1.25)
      .overlay
        opacity: 1
      h3 .icon-link
        animation: blink 1s

  .overlay
    +absolute
    transition: opacity .4s
    background: rgba(0, 0, 0, 0.9)
    color: rgba(255, 255, 255, 0.9)
    padding: 32px
    opacity: 0

  h3
    .icon-link
      transition-duration: .5s
      font-size: 17px
      vertical-align: text-top
      margin-right: 8px
      color: #fff
      margin-top: 3.5px
      display: inline-block
      &:before
        margin-left: 0
        margin-right: 0

  h4
    max-width: 306px

  .tags
    margin-top: $lh*2
    bottom: 26px
    position: absolute
    width: 100%
    margin-left: -58px
    padding-left: 58px
    text-align: right
    .tag
      line-height: 24px
      font-size: 13px
      background: #5fb6cf
      color: #fff
      display: inline-block
      padding: 0 8px
      margin: 0 6px 6px 0
      border-radius: 1px
      letter-spacing: 0.5px
