// main: style.sass

@import 'http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic'
@import 'https://fonts.googleapis.com/css?family=Crete+Round'

$font-stack: 'Open Sans', Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
	clear: both
	font-weight: 400
	margin-bottom: 10px

h1
	font-size: 26px
	line-height: (36/26)

h2
	font-size: 33px
	line-height: (36/24)
	font-family: 'Crete Round'
	letter-spacing: .6px

h3
	font-size: 16px
	line-height: (24/22)
	font-weight: 600

h4
	font-size: 20px
	line-height: (24/20)
	font-weight: 300

h5
	font-size: 18px
	line-height: (24/18)

h6
	font-size: 16px
	line-height: (24/16)
