// compileCompressed: ../compiled/$1.min.css, sourceMap: true

// Grid, columns

$gutter       : 30px
$md           : 768px
$sm           : 425px

// Colors

$link-color   : #32acdd
$link-hover   : #5ac8f4
$focus-color  : #5ac8f4
$select-color : #5F8FAF
$grey         : #f5f5f5
$grey2        : #F9F9F9

// Layout

$max-width: 1080px
$padding-desktop: 30px
$padding-tablet-side: 20px
$padding-mobile-side: 10px

// Nav

$header-height: 70px
$header-height-mobile: 70px
$header-shadow: 0 0 5px rgba(#000, .3)
$header-bg: #587EAD
$header-color: #fff

// Import

@import '../../myframework/sass/reset'
@import 'typo'
@import '../../myframework/sass/layout'
@import '../../myframework/sass/nav'
@import '../../myframework/sass/buttons'
@import '../../myframework/sass/inputs'

// Body

body
	font: 400 14px/22px $font-stack
	color: #333738
	background: #bbb
	min-width: 320px

// Separator

.separator
	height: 2px
	width: 35px
	background: #D2D5DA
	margin: 56px auto

// Nav

#logo
	font-weight: 700
	font-size: 24px

nav
	font-weight: 600
	@include tablet
		font-weight: 300
	ul li a:hover
		opacity: .8

// Sections

#intro
	background: url(../../img/bg.jpg) 50% 50% no-repeat
	background-size: cover
	text-align: center
	color: #fff
	line-height: 0
	overflow: hidden

	.container
		padding-bottom: 0

	.text
		margin: 120px 0 90px 0

	h4
		color: rgba(#fff, .65)
		margin-bottom: 28px

	button
		padding: 10px 25px
		background: transparent
		border: 1px rgba(#fff, .25) solid
		margin: 0 8px
		transition-duration: .3s
		&:hover
			background: rgba(184, 207, 234, 0.33)
			border-color: rgba(255, 255, 255, 0.14)

	img
		border-radius: 2px 2px 0 0
		box-shadow: 0px 0px 76px rgba(#000, .18)
		position: relative

// OS

#os
	background: $grey
	text-align: center
	.container
		padding: 40px 30px
	span
		font-size: 30px
		line-height: 1
		color: #B1B8C1
		margin: 10px 0 0 25px
		display: inline-block
		&:before
			margin: 0
		&.text
			display: inline-block
			margin: 0 0 10px 0
			font-weight: 600
			font-size: 15px
			line-height: 22px
			color: #9DA3AA
			text-transform: uppercase
			letter-spacing: 2.8px

// Features & testimonials

#features,
#testimonials
	.container
		padding: 66px 30px 74px 30px

// Features

#features
	background: $grey2
	text-align: center

	h2
		color: #676D77

	h4
		color: #A6A8AB
		font-weight: 400

	span
		color: #81ACEA
		margin-bottom: 30px
		display: inline-block
		background: rgba(#fff, .9)
		border-radius: 50%
		height: 80px
		width: 80px
		line-height: 80px
		&.icon-doc-text,
		&.icon-table
			font-size: 28px
		&.icon-menu
			font-size: 34px
		&.icon-code
			font-size: 30px

	h3
		text-transform: uppercase
		color: #484848
		margin-bottom: 12px

	p
		color: #6C6D6F

// Testimonials

#testimonials
	// background: #FCFCFC
	background: #2F363E
	color: #fff
	h2
		margin-bottom: 0
		line-height: 1.15
	.separator
		margin: 25px 0
		background: #FF4F5C
	p
		color: #B1B1B1
	.avatar
		border-radius: 50%
		width: 70px
		height: auto
		opacity: .7
		position: absolute
	div.speaks
		// background: rgba(#fff, .07)
		background: #3D434B
		border-radius: 5px
		padding: 18px 22px
		h4
			font-size: 16px
			line-height: 24px
			margin-bottom: 0
			opacity: .8
	svg
		margin: 0 0 0 28px
		display: block
	p.company
		margin-left: 85px
	h3
		margin: 18px 0 0 85px
		font-size: 15px

// Footer

footer
	background: #1A1E25
	color: #858C94
	text-align: center
	font-weight: 600
	.container
		padding-bottom: 28px

// Mobile

@include tablet

	#features
		.container
			padding-bottom: 20px
		.col
			padding-bottom: 50px

	.speaks
		margin-top: 30px
