// main: ../../css/sass/style.sass

// Button

button, .button
	outline: none
	border: none
	padding: 10px 13px
	border-radius: 3px
	text-transform: uppercase
	background: $link-color
	color: #fff
	font: 600 12px/16px $font-stack
	transition-duration: .3s
	&:hover
		background: $link-hover

	span
		margin-right: 10px
