// main: ../../css/sass/style.sass

input, select, textarea
	display: block
	margin-bottom: 15px
	padding: 10px
	outline: none
	border: 1px #ccc solid
	border-radius: 3px
	width: 100%
	font: 400 14px/18px $font-stack
	background: #fff
	vertical-align: top
	transition-duration: .3s
	&:focus
		border-color: $focus-color
		box-shadow: 0 0 1px $focus-color

// Label

label
	width: 100px
	display: inline-block
	line-height: 40px
	cursor: default

// Seachbar

.searchbar
	margin-bottom: 15px
	display: inline-block
	vertical-align: top

	*
		margin: 0
		vertical-align: top

	input
		height: 40px
		float: left
		border-top-right-radius: 0
		border-bottom-right-radius: 0

	button
		height: 40px
		margin-left: -1px
		border-top-left-radius: 0
		border-bottom-left-radius: 0

		span
			font-size: 18px
			margin: 0
