// main: ../../css/sass/style.sass

header
	background: $header-bg
	z-index: 3
	width: 100%
	color: $header-color

	&.fixed
		position: fixed
		box-shadow: $header-shadow

	&.absolute
		position: absolute
		background: transparent

	.container
		padding-top: 0
		padding-bottom: 0

	nav
		float: right

		ul
			li
				display: inline-block
				margin-left: 30px
				position: relative
				a
					color: $header-color!important

		.mobile-menu-button
			position: absolute
			top: 24px
			right: 20px
			display: none
			cursor: pointer
			transition-duration: .3s
			div
				width: 29px
				height: 4px
				border-radius: 100px
				margin-bottom: 5px
				background: $header-color
				transition-duration: .3s

	// Desktop only

	@include desktop
		height: $header-height

		*
			line-height: $header-height

	// Mobile

	@include tablet
		+absolute()
		position: fixed!important
		box-shadow: $header-shadow
		height: $header-height-mobile
		min-height: $header-height-mobile
		transition: .7s
		overflow-y: hidden
		background: $header-bg!important

		#logo
			line-height: $header-height-mobile

		nav
			display: block
			float: none

			.mobile-menu-button
				display: block

			ul
				li
					display: block
					font-size: 32px
					line-height: 80px
					text-align: center
					margin: 0



	// Mobile open

	&.open
		min-height: 100%
		overflow-y: auto
		&::-webkit-scrollbar
			display: none

		nav

			.mobile-menu-button
				padding: 12px 0 10px 0
				div
					transform: rotate(45deg)
					height: 2px
					&:nth-of-type(2)
						margin-top: -7px
						opacity: 0
					&:nth-of-type(3)
						transform: rotate(-45deg)
						margin-top: -7px

// Header nav dropdown

header nav ul li

	&:hover
		ul
			opacity: 1
			display: block

	@include desktop
		ul
			position: absolute
			width: 200px
			background: #fff
			padding: 15px 0
			box-shadow: 0 0 5px rgba(0,0,0,0.3)
			border-radius: 3px
			left: 0
			opacity: 0
			z-index: 4
			display: none
			animation: dropdown .3s

			li
				display: block

	// Mobile dropdown not dropdown anymore

	@include tablet
		ul
			display: block
			opacity: 1
			animation: none

// Dropdown animation

+keyframes(dropdown)
	from
		opacity: 0
		transform: translate3d(0,100%,0)
	to
		opacity: 1
		transform: none

// Logo

header
	#logo
		color: $header-color
