// main: ../style.sass

// Layout: sections -> containers

.container
	padding: $padding-desktop
	max-width: $max-width
	margin: 0 auto
	@include tablet
		padding-left: $padding-tablet-side
		padding-right: $padding-tablet-side
	@include mobile
		padding-left: $padding-mobile-side
		padding-right: $padding-mobile-side

// Layout: wrapper -> sections

#wrapper
	max-width: $max-width
	margin: 0 auto

	header,
	footer,
	section
		padding: $padding-desktop
		@include tablet
			padding-left: $padding-tablet-side
			padding-right: $padding-tablet-side
		@include mobile
			padding-left: $padding-mobile-side
			padding-right: $padding-mobile-side
