// compileOnSave: true

$blue: #3d4451
$green: #07cb79
$green-bright: #DBF2EA
$bright: #9da0a7
$link: #198bb5
$link-hover: #2d9cc4

a,
a:visited,
a:active,
a span
	color: $link!important
	text-decoration:none!important
	&:hover
		color: $link-hover!important

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic)

body
	background: #efefef
	font-family: 'Open Sans'
	color: #333
	width: 980px
	margin: 0 auto

h1
	font-weight: 700
	font-size: 36px
	margin: 28px 0 5px 0
	span
		font-weight: 300

h2
	font-size: 18px
	margin: 0 0 25px 0
	padding-bottom: 25px
	border-bottom: 1px #eee solid

h1,h2,h3
	color: $blue

//

h3
	font-size: 36px
	margin: 100px 0 25px 0
	font-weight: 600
	text-align: center

p.aboutme
	font: 300 20px/1.8 'Open Sans'
	max-width: 940px
	margin: 15px auto 0 auto
	padding: 50px 50px 0 50px
	text-align: center


//

img
	width: 100%
	height: auto

.glyphicon-ok
	color: $green!important

.container
	background: #fff
	max-width: 940px
	padding: 57px 50px 50px 50px
	margin: 25px auto
	&:first-of-type
		margin-top: 100px
	&:last-of-type
		margin-bottom: 50px

.hello span
	color: #fff
	font-size: 14px
	font-weight: 700
	line-height: 1.1
	display: inline-block
	padding: 7px 12px
	text-transform: uppercase
	position: relative
	background-color: $green
	&:after
		content: ''
		width: 0
		height: 0
		top: 100%
		left: 5px
		display: block
		position: absolute
		border-style: solid
		border-width: 0 0 8px 8px
		border-color: transparent
		border-left-color: $green

.profile-list
	padding: 0
	li
		list-style: none
		margin-bottom: 13px
	strong
		font-weight: 700
		font-size: 12px
		text-transform: uppercase
		width: 160px
		display: inline-block
	span
		font-size: 15px
		color: $bright
	.glyphicon-new-window
		margin-left: 7px

.skills
	b
		display: block
	span
		display: block
		color: $bright
	.full
		width: 100%
		height: 5px
		margin: 5px 0 25px 0
		background: $green-bright
		border-radius: 1px
		overflow: hidden
		.rate
			background: $green
			height: 100%






.work
	max-width: 940px
	margin: 25px auto

.timeline
	position: relative

	//
	.hello
		text-align: center
	h3
		margin: 25px auto 5px auto
	p
		margin-bottom: 5px

	//
	.timeline-bar
		content: ''
		width: 4px
		margin-left: -2px
		position: absolute
		left: 50%
		top: 0
		height: 100%
		background: #b5ebd4

	.timeline-inner
		position: relative

	.timeline-box
		width: 50%
		color: #757575
		font-size: 16px
		line-height: 1.5
		margin-bottom: 25px
		position: relative
		&:last-child
			margin-bottom: 0

	h3
		color: #414141
		font-size: 22px
		font-weight: 400
		line-height: 1.1
		text-align: center

	h4
		color: #878787
		font-size: 13px
		font-weight: 400
		line-height: 1.1
		text-transform: uppercase
		text-align: center

.timeline-box .date
	font-size: 16px
	font-weight: 700
	line-height: 1
	text-align: center
	margin-bottom: 15px

.timeline-box-compact .date,
.timeline-box-compact h3,
.timeline-box-compact h4
	text-align: left

.timeline-box-compact .date span
	color: #fff
	font-size: 14px
	font-weight: 700
	line-height: 1
	display: inline-block
	position: relative
	padding: 5px 8px
	-webkit-border-radius: 3px
	-moz-border-radius: 3px
	border-radius: 3px
	&:before
		content: ''
		width: 0
		height: 0
		top: 100%
		left: 5px
		display: block
		position: absolute
		border-style: solid
		border-width: 0 0 8px 8px
		border-color: transparent

.timeline-box-inner
	padding: 20px 5%
	position: relative
	background: #fff
	border-top: 5px $green solid

.timeline-box-left,
.timeline-box-right
	.dot
		top: 80px
		width: 8px
		height: 8px
		display: block
		position: absolute
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		background: $green
	.arrow
		top: 60px
		width: 12px
		height: 41px
		display: block
		position: absolute
		&:before
			width: 0
			height: 0
			content: ''
			display: block

// left

.timeline-box-left
	float: left
	clear: left
	.dot
		right: 0px
		margin-right: -4px
	.timeline-box-inner
		margin-right: 35px
		.arrow
			right: -12px
			&:before
				margin-right: 2px
				border-top: 20px solid transparent
				border-bottom: 20px solid transparent
				border-left: 10px solid #fff

// right

.timeline-box-right
	float: right
	clear: right
	.dot
		left: 0px
		margin-left: -4px
	.timeline-box-inner
		margin-left: 35px
		.arrow
			left: -12px
			&:before
				margin-left: 2px
				border-top: 20px solid transparent
				border-bottom: 20px solid transparent
				border-right: 10px solid #fff
